.infobox {
  display: grid;
  grid-template-columns: 0.5fr 0.5fr 1fr;
  gap: 15px;
}
.box {
  display: grid;
  grid-template-columns: 1fr auto;
  background: #ffffff;
  padding: 15px;
  height: 140px;
}
.box .icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #188c9450;
  display: flex;
  justify-content: center;
  align-items: center;
}
.content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.content .total {
  font-size: 4rem;
  font-family: 'Roboto', sans-serif;
}
.box:nth-last-child(1) {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #ffffff;
}
.box .canvas {
  width: 100%;
}

@media screen and (max-width: 1024px) {
  .infobox {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "box1 box2"
    "canvas canvas";
  }
  .box:nth-child(1) {
    grid-area: box1;
    height: 80px;
  }
  .box:nth-child(2) {
    grid-area: box2;
    height: 80px;
  }
  .box:nth-child(3) {
    grid-area: canvas;
    height: 120px;
  }
  .content .total {
    font-size: 2.5rem;
  }
}